	sprites_environnement[10];
	[0]		e_grass;
	[1]		e_wall_bot;
	[2]		e_wall_top;
	[3]		e_wall_mid;
	[4]		e_wall_one;
	[5]		e_grass_shadow;
	[6]		e_wall_bot_shadow;
	[7]		e_wall_top_shadow;
	[8]		e_wall_mid_shadow;
	[9]		e_wall_one_shadow;

	sprites_bar[15];
	[10]		sprites_bar;
	[11]		bar_2;
	[12]		bar_3;
	[13]		step;
	[14]		steps;

	sprites_mario[52];
	[0]			m_static_left;
	[1]			m_static_left_b;
	[2]			m_static_right;
	[3]			m_static_right_b;
	[4]			m_jump_left;
	[5]			m_jump_right;
	[6]			m_hammer_left;
	[7]			m_hammer_left_2;
	[8]			m_hammer_left_b;
	[9]			m_hammer_left_b_2;
	[10]		m_hammer_right;
	[11]		m_hammer_right_2;
	[12]		m_hammer_right_b;
	[13]		m_hammer_right_b_2;
	[14]		m_walk_left;
	[15]		m_walk_left_2;
	[16]		m_walk_left_3;
	[17]		m_walk_left_b;
	[18]		m_walk_left_b_2;
	[19]		m_walk_left_b_3;
	[20]		m_walk_right;
	[21]		m_walk_right_2;
	[22]		m_walk_right_3;
	[23]		m_walk_right_b;
	[24]		m_walk_right_b_2;
	[25]		m_walk_right_b_3;
	[26]		m_static_left_light;
	[27]		m_static_left_b_light;
	[28]		m_static_right_light;
	[29]		m_static_right_b_light;
	[30]		m_jump_left_light;
	[31]		m_jump_right_light;
	[32]		m_hammer_left_light;
	[33]		m_hammer_left_light_2;
	[34]		m_hammer_left_light_b;
	[35]		m_hammer_left_light_b_2;
	[36]		m_hammer_right_light;
	[37]		m_hammer_right_light_2;
	[38]		m_hammer_right_light_b;
	[39]		m_hammer_right_light_b_2;
	[40]		m_walk_left_light;
	[41]		m_walk_left_light_2;
	[42]		m_walk_left_light_3;
	[43]		m_walk_left_light_b;
	[44]		m_walk_left_light_b_2;
	[45]		m_walk_left_light_b_3;
	[46]		m_walk_right_light;
	[47]		m_walk_right_light_2;
	[48]		m_walk_right_light_3;
	[49]		m_walk_right_light_b;
	[50]		m_walk_right_light_b_2;
	[51]		m_walk_right_light_b_3;

	sprites_goombas[9];
	[0]		g;
	[1]		g_2;
	[2]		g_3;
	[3]		gb;
	[4]		gb_2;
	[5]		gb_3;
	[6]		gr;
	[7]		gr_2;
	[8]		gr_3;

	sprites_collectibles[8];
	[0]		c;
	[1]		c_2;
	[2]		c_3;
	[3]		c_4;
	[4]		hammer;
	[5]		s;
	[6]		s_2;
	[7]		s_3;
